CREATE TABLE STUDENT(
USN VARCHAR(10) PRIMARY KEY,
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE INTEGER,
GENDER CHAR(1));

CREATE TABLE SEMSEC(
SSID VARCHAR(5) PRIMARY KEY,
SEM INTEGER,
SEC CHAR(1));

CREATE TABLE CLASS(
USN VARCHAR(10) PRIMARY KEY,
SSID VARCHAR(5),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

CREATE TABLE SUBJECT(
SUBCODE VARCHAR(8) PRIMARY KEY,
TITLE VARCHAR(20),
SEM INTEGER,
CREDITS INTEGER);

CREATE TABLE IAMARKS(
USN VARCHAR(10),
SUBCODE VARCHAR(8),
SSID VARCHAR(5),
TEST1 INTEGER,
TEST2 INTEGER,
TEST3 INTEGER,
FINALIA INTEGER,
PRIMARY KEY(SUBCODE,USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));


INSERT INTO STUDENT VALUES ('1NT21IS020','ANANT','BENGALURU', 1233423,'M');
INSERT INTO STUDENT VALUES ('1NT21IS062','PRAFUL','BENGALURU',43123,'F');
INSERT INTO STUDENT VALUES ('1NT21IS101','AKARSH','BENGALURU', 534234,'M');
INSERT INTO STUDENT VALUES ('1NT21IS066','ABHISHEK','MANGALURU',534432,'F');
INSERT INTO STUDENT VALUES ('1NT21IS010','ANSHUL','BENGALURU', 345456,'F');
INSERT INTO STUDENT VALUES ('1BI14CS032','ADITYA','BENGALURU',574532,'M');
INSERT INTO STUDENT VALUES ('1BI14CS025','HARSH','BENGALURU', 235464,'M');
INSERT INTO STUDENT VALUES ('1BI15CS011','GUNJAN','TUMKUR', 764343,'F');
INSERT INTO STUDENT VALUES ('1BI15CS029','ABHAY','DAVANGERE', 235653,'M');
INSERT INTO STUDENT VALUES ('1BI15CS045','KRITI','BELLARY', 865434,'F');
INSERT INTO STUDENT VALUES ('1BI15CS091','SEEMA','MANGALURU',235464,'F');
INSERT INTO STUDENT VALUES ('1BI16CS045','NEELAM','KALBURGI', 856453,'M');
INSERT INTO STUDENT VALUES ('1BI16CS088','PARTH','SHIMOGA', 234546,'M');
INSERT INTO STUDENT VALUES ('1BI16CS122','REEMA','CHIKAMAGALUR', 853333,'F');

INSERT INTO SEMSEC VALUES ('ISE8A', 8,'A');
INSERT INTO SEMSEC VALUES ('ISE8B', 8,'B');
INSERT INTO SEMSEC VALUES ('ISE8C', 8,'C');
INSERT INTO SEMSEC VALUES ('ISE7A', 7,'A');
INSERT INTO SEMSEC VALUES ('ISE7B', 7,'B');
INSERT INTO SEMSEC VALUES ('ISE7C', 7,'C');
INSERT INTO SEMSEC VALUES ('ISE6A', 6,'A');
INSERT INTO SEMSEC VALUES ('ISE6B', 6,'B');
INSERT INTO SEMSEC VALUES ('ISE6C', 6,'C');
INSERT INTO SEMSEC VALUES ('ISE5A', 5,'A');
INSERT INTO SEMSEC VALUES ('ISE5B', 5,'B');
INSERT INTO SEMSEC VALUES ('ISE5C', 5,'C');
INSERT INTO SEMSEC VALUES ('ISE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('ISE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('ISE4C', 4,'C');
INSERT INTO SEMSEC VALUES ('ISE3A', 3,'A');
INSERT INTO SEMSEC VALUES ('ISE3B', 3,'B');
INSERT INTO SEMSEC VALUES ('ISE3C', 3,'C');
INSERT INTO SEMSEC VALUES ('ISE2A', 2,'A');
INSERT INTO SEMSEC VALUES ('ISE2B', 2,'B');
INSERT INTO SEMSEC VALUES ('ISE2C', 2,'C');
INSERT INTO SEMSEC VALUES ('ISE1A', 1,'A');
INSERT INTO SEMSEC VALUES ('ISE1B', 1,'B');
INSERT INTO SEMSEC VALUES ('ISE1C', 1,'C');



INSERT INTO CLASS VALUES ('1NT21IS020', 'ISE8A');
INSERT INTO CLASS VALUES ('1NT21IS062', 'ISE8A');
INSERT INTO CLASS VALUES ('1NT21IS066', 'ISE8B');
INSERT INTO CLASS VALUES ('1NT21IS101', 'ISE8C');
INSERT INTO CLASS VALUES ('1NT21IS010', 'ISE7A');


INSERT INTO SUBJECT VALUES ('10IS81','ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('10IS82','SSM', 8, 4);
INSERT INTO SUBJECT VALUES ('10IS83','NM', 8, 4);
INSERT INTO SUBJECT VALUES ('10IS84','CC', 8, 4);
INSERT INTO SUBJECT VALUES ('10IS85','PW', 8, 4);
INSERT INTO SUBJECT VALUES ('10IS71','OOAD', 7, 4);
INSERT INTO SUBJECT VALUES ('10IS72','ECS', 7, 4);
INSERT INTO SUBJECT VALUES ('10IS73','PTW', 7, 4);
INSERT INTO SUBJECT VALUES ('10IS74','DWDM', 7, 4);
INSERT INTO SUBJECT VALUES ('10IS75','JAVA', 7, 4);
INSERT INTO SUBJECT VALUES ('10IS76','SAN', 7, 4);
INSERT INTO SUBJECT VALUES ('15IS51','ME', 5, 4);
INSERT INTO SUBJECT VALUES ('15IS52','CN', 5, 4);
INSERT INTO SUBJECT VALUES ('15IS53','DBMS', 5, 4);
INSERT INTO SUBJECT VALUES ('15IS54','ATC', 5, 4);
INSERT INTO SUBJECT VALUES ('15IS55','JAVA', 5, 3);
INSERT INTO SUBJECT VALUES ('15IS56','AI', 5, 3);
INSERT INTO SUBJECT VALUES ('15IS41','M4', 4, 4);
INSERT INTO SUBJECT VALUES ('15IS42','SE', 4, 4);
INSERT INTO SUBJECT VALUES ('15IS43','DAA', 4, 4);
INSERT INTO SUBJECT VALUES ('15IS44','MPMC', 4, 4);
INSERT INTO SUBJECT VALUES ('15IS45','OOC', 4, 3);
INSERT INTO SUBJECT VALUES ('15IS46','DC', 4, 3);
INSERT INTO SUBJECT VALUES ('15IS31','M3', 3, 4);
INSERT INTO SUBJECT VALUES ('15IS32','ADE', 3, 4);
INSERT INTO SUBJECT VALUES ('15IS33','DSA', 3, 4);
INSERT INTO SUBJECT VALUES ('15IS34','CO', 3, 4);
INSERT INTO SUBJECT VALUES ('15IS35','USP', 3, 3);
INSERT INTO SUBJECT VALUES ('15IS36','DMS', 3, 3);




INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1NT21IS101','10IS81','ISE8C', 15, 16, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1NT21IS101','10IS82','ISE8C', 12, 19, 14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1NT21IS101','10IS83','ISE8C', 19, 15, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1NT21IS101','10IS84','ISE8C', 20, 16, 19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1NT21IS101','10IS85','ISE8C', 15, 15, 12);




SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID AND
SS.SEM = 4 AND SS.SEC='C';



SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;


CREATE VIEW STUDENT_TEST1_MARKS_V
AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1BI15CS101';

SELECT * FROM STUDENT_TEST1_MARKS_V;


SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER, IA.SUBCODE,
(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;




